### ===============================
### CONFIG
### ===============================

@baseUrl = http://localhost:3000
@token = {{login.response.body.token}}

### ===============================
### 1️⃣ CRIAR USUÁRIO
### ===============================

POST {{baseUrl}}/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVkYjRkMzk0LWY3MmUtNDAxMS1iYWIxLTkzOGE2Yzk5YWVmNyIsImlhdCI6MTc3MjQxNzkyNCwiZXhwIjoxNzcyNDI1MTI0fQ.acA94jWPuWasEkRniZAzYjwvVSthJnvh4Tnaz8Y6HFQ

{
"email": "diego@hotmail.com",
"nome": "Diego",
"password": "1020304050"
}

###

### ===============================
### 2️⃣ LOGIN
### ===============================

# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@email.com",
  "password": "123456"
}

###

### ===============================
### 3️⃣ TESTAR ROTA PROTEGIDA (exemplo)
### ===============================

GET {{baseUrl}}/pontos
Authorization: Bearer {{token}}
Content-Type: application/json

###